apiVersion: v1
kind: Pod
metadata:
  name: demo-consumer
  namespace: default
spec:
  containers:
    - name: consumer
      image: jeqo/cse-demo-consumer
      env:
        - name: KAFKA_BOOTSTRAP_SERVERS
          valueFrom:
            secretKeyRef:
              name:  consumer-topic1-binding
              key: bootstrapServers
        - name: KAFKA_TOPIC
          valueFrom:
            secretKeyRef:
              name:  consumer-topic1-binding
              key: topic
        - name: KAFKA_USERNAME
          valueFrom:
            secretKeyRef:
              name:  consumer-topic1-binding
              key: username
        - name: KAFKA_PASSWORD
          valueFrom:
            secretKeyRef:
              name:  consumer-topic1-binding
              key: password
        - name: KAFKA_GROUP_ID
          valueFrom:
            secretKeyRef:
              name:  consumer-topic1-binding
              key: consumerGroup
