apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: topic1
  namespace: default
spec:
  # References one of the previously returned services
  clusterServiceClassExternalName: kafka-topic
  clusterServicePlanExternalName: gold
  parameters:
    topicName: topic1
