apiVersion: v1
kind: Pod
metadata:
  name: kafka-service-broker
  namespace: catalog
  labels:
    app: kafka-service-broker
spec:
  containers:
    - name: kafka-service-broker
      image: jeqo/kafka-service-broker
